<!DOCTYPE html>
<html lang="en">
<head>
    <title>welcome to clateral.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgba(50, 50, 50, 0.6);
            background-image: linear-gradient(to left, rgba(50, 200, 200, 0.3), #000000 70%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /*url('images/clateral_animation_wave_deep_white.mp4'); */
        /*video {*/
            /*       width: auto;
            height: auto;*/
            /*pointer-events: none;
        }*/
        /*}*/
        /* video::-webkit-media-controls-start-playback-button {
                display: none;
            }*/
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-sm bg-black navbar-dark sticky-top">
        <img src="images/clateral_Logo_Resized.png" alt="clateral logo" style="width:40px" class="rounded-pill">
        <a class="navbar-brand" href="/">clateral.com</a>
        <button type="button" class="btn btn-secondary bg-dark navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--justify-content-center-->

        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/presentation">Presentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/collaboration">Collaboration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/demonstration">Demonstration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project">Project</a>
                </li>
            </ul>
        </div>
    </nav>
 




    <div class="container p-5 my-5 mt-5 bg-dark text-white">
        <h2>Presentation</h2>
    </div>

    <!--Update-->
    <!--<nav class="navbar navbar-expand-sm mt-5 p-5 bg-dark text-white text-center navbar-dark sticky-top">
        <img src="images/clateral_Logo_Resized.png" alt="clateral logo" style="width:40px;" class="rounded-pill">
        <a class="navbar-brand" href="/">clateral.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/presentation">Presentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/collaboration">Collaboration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/demonstration">Demonstration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project">Project</a>
                </li>
            </ul>
        </div>
    </nav>-->
    <!--Have collapseable to table..
    <!--This div has to be parent, and onclick expand below...
    <!--Not important for now...-->
    <!--<div class="container mt-3 bg-dark text-white">
        <h1>Short Introduction</h1>
        <p>&#183; This container has a dark background color and a white text, and some extra padding and margins.</p>
        <p>&#183; This container has a dark background color and a white text, and some extra padding and margins.</p>
        <p>&#183; This container has a dark background color and a white text, and some extra padding and margins.</p>
    </div>
    <div class="container mt-3 bg-dark text-white">
        <h1>Short Introduction</h1>
        <p>&#183; This container has a dark background color and a white text, and some extra padding and margins.</p>
        <p>&#183; This container has a dark background color and a white text, and some extra padding and margins.</p>
        <p>&#183; This container has a dark background color and a white text, and some extra padding and margins.</p>
    </div>-->
    <!--<div class="container mt-3 p-3 my-3 bg-dark text-white">
        <div class="row" style="width:inherit" cellspacing="2" cellpadding="2">
            <div class="col-sm-3 card bg-secondary text-white float-start">
                <p></p>
                <h3>Short Introduction</h3>
                <div class="card-body">Secondary card</div>
            </div>
            <br />
            <div class="col-sm-3 card bg-secondary text-white float-end">
                <p></p>
                <h3>Short Introduction</h3>
                <div class="card-body">Secondary card</div>
            </div>
            <br />
        </div>
        <p></p>
    </div>-->
    <!--<br />-->
    <!--<div class="container mt-3">-->
    <!--<div class="row">-->
    <!--table-borderless mt-3 p-3 my-3 bg-dark text-white"-->
    <!--<div class="col-sm-8">-->
    <!--<div class="fakeimg">Fake Image</div>-->
    <!--<div class="container p-2 my-5 mt-5 bg-dark text-white">
        <h2>Presentation</h2>
    </div>-->


    <div class="container mt-5 bg-dark text-white">
        <div class="row">
            <table class="t1">


                <!--width="1270" cellspacing="0" cellpadding="0"-->
                <thead class="t1 bg-black">
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Work</b></span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Year</b></span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Summary</b></span></p>
                        </td>
                    </tr>
                </thead>
                <tbody class="t1">
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Advisor Procurement - Visma Commerce </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2020-2020</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_0" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    I have worked at Visma in Linköping. The job included procurement laws for suppliers, purchasing processes, procurement documents, agreements and framework agreements.It was rewarding and developing work.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Purchasing Manager – Scanfil Group </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2019-2020</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_1" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    The role required a great commitment and an analytical ability for logistics. The work varied in the form of both strategic, tactical and operational work. My area of responsibility included evaluation, development and follow-up of our foreign supplier collaborations. I created and maintained these relationships through clear processes and working methods. This enabled avoidance of any delivery delays and/or price deviations. I compiled, analyzed and evaluated various data through Excel integrated with business system IFS. I was part of a small team working with optimizing inventory turnover rate. Which we did successfully. Communication where mainly in English both verbally and in writing.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Project Manager – Tele2 Sweden </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2018-2019</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_2" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    As a project manager, I had primary responsibility for one of the major players in the telecom industry.There I managed the mobile infrastructure, provided quality assurance within contracts, delegated tasks to our SA/PL and planned what includes placements. The work has required a careful and precise approach, which suits me and my technical interest very well.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Account Manager - Bravura Sweden </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2017-2018</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_3" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    Bravura delivers nationwide recruitment and personnel solutions. In the role of Account Manager, my work was very varied. Among other things, I was responsible for creating and managing customer relationships through to ensure that the right candidates were recruited. I found a successful working method that helped me achieve my goal of improving the recruitment process by being responsive, personal and at the same time committed to the customer's needs and demands.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Service Advisor - Bmw Proauto Group </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2016-2017</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_4" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    I have worked within the BMW Group, which is one of the world's leading car manufacturers. I worked as an advisor and was usually the"spider in the web" between the various departments. Great focus was prioritized on ensuring that the customers were always satisfied and that they received the right help. There was a lot of back office work such as order processing, warranty matters and calls. The company has taught me that success is based on long-term thinking combined with responsible decision-making.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Insurance Advisor - Trygg-Hansa Insurance</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2014-2015</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_5" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    Trygg Hansa is a fantastic insurance company where I initially received a full month of insurance training. The company gave me an optimal basis to be able to consult with clients in the absolute best way. Being daily surrounded by colleagues with very high competence is something that I consider valuable.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Host &amp; Administrator - Bmw Autopartner </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2012-2014</span></p>
                        <td valign="top" class="td1">
                            <p class="p1">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-focusdata-bs-target="#read_6" data-bs-toggle="dropdown">Read more</button>
                                <span class="s1  dropdown-menu">
                                    I mainly worked as a host, which means I was responsible for all customers who came into the company. After the welcome and the dialogue, I directed the customer to the requested car model, told all conceivable information about the car's unique features and also offered an expectant test drive.This is an important part of the sales process because the first impression usually determines whether the customer will want to buy the car in the end. In sales support, I also helped to present prices to customers and I always tried to find the best solution.
                                </span>
                            </p>
                        </td>
                    </tr>

                </tbody>
                <!--width="1270" cellspacing="0" cellpadding="0"-->
                <!--width="1270" cellspacing="0" cellpadding="0"-->
                <thead class="t1 bg-black">
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Education</b></span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Year</b></span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b></b></span></p>
                        </td>
                    </tr>
                </thead>
                <tbody class="t1">
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Business &amp; Administration Education</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2009-2011</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">EQP Business School Education</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2017-2017</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft Excel Backend Development Mölk Programme </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2019-2019</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">BFG Sales &amp; Marketing College - Business Laws &amp; Negotiations Education</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2019-2019</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Visma Commerce - Procurement Laws &amp; Framework Agreements Education </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2020-2020</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">JavaScript, HTML &amp; CSS Frontend Development Lexicon Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft #C Basic Backend Development Lexicon Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft .NET Backend Development Lexicon Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft ASP.NET Backend Development Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft Azure Backend Development Lexicon Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft SQL Server Backend Development Lexicon Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft Entity Framework Backend Development Lexicon Programme</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>

                </tbody>
                <!--Update-->
                <!--width="1270" cellspacing="0" cellpadding="0"-->
                <thead class="t1 bg-black">
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Self Education</b></span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b>Year</b></span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"><b></b></span></p>
                        </td>
                    </tr>
                </thead>
                <tbody class="t1">
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft Windows</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">1997-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft #C Algorithmic Development </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2020-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft #C Advanced Backend Development</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2020-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft #C Object Oriented Programming</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2020-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft #C LINQ Language Integrated Query </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2020-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft #C Asynchronous/Synchronous Programming</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2021-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft PowerAutomate &amp; PowerShell</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2021-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft React &amp; Node.js</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2022</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft Windows Subsystem Linux &amp; Docker</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2022</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft Blazor </span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">Microsoft ML.NET</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1">2022-2023</span></p>
                        </td>
                        <td valign="top" class="td1">
                            <p class="p1"><span class="s1"></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--<div class="mt-5 p-4 bg-black text-white text-center">
                <p>Note: there may be missing elements in any of above tables</p>
            </div>-->
            <!--Update-->

        </div>
    </div>

    <div class="mt-5 p-5 bg-black text-white text-center">
        <p> copyright @ 2023 <a href="https://www.clateral.com" target="_blank" style="color:#3fa19e">clateral.com</a></p>
    </div>

</body>
</html>